<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Category\" />
    <Folder Include="Components\InOuts\" />
    <Folder Include="Components\Storage\" />
    <Folder Include="Components\WareHouse\" />
  </ItemGroup>

</Project>
