# WMSZorzal

./: README.md  WMSZorzal.sln
Business/: B_Category.cs  B_InputOutput.cs  B_Product.cs  B_Storage.cs  B_WareHouse.cs
DataAccess/: ZorzalContext.cs
DataAccess/Migrations/: 20231211175554_FirstMigration.Designer.cs  20231211175554_FirstMigration.cs  20231211184423_AddData.Designer.cs  20231211184423_AddData.cs  20231213224241_SegunMigration.Designer.cs  20231213224241_SegunMigration.cs  20231213224327_AddDataTwo.Designer.cs  (+2 more)
Entities/: CategoryEntity.cs  InputOutputEntity.cs  ProductEntity.cs  StorageEntity.cs  WarehouseEntity.cs
WMSZorzal/: Program.cs  WMSZorzal.csproj  _Imports.razor
WMSZorzal/Components/Category/: Create.razor  List.razor  Update.razor
WMSZorzal/Components/InOuts/: CreateInOutsC.razor
WMSZorzal/Components/Product/: CreateProduct.razor  ListProductComponent.razor  UpdateProduct.razor
WMSZorzal/Components/Storage/: CreateStorageC.razor
WMSZorzal/Components/WareHouse/: ListWareHouse.razor
WMSZorzal/Data/: WeatherForecast.cs  WeatherForecastService.cs
WMSZorzal/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
WMSZorzal/Pages/Categoria/: CreateCatPages.razor  ListCatPages.razor  UpdateCatPages.razor
WMSZorzal/Pages/InOuts/: InOutsPages.razor
WMSZorzal/Pages/Product/: CreateProductPage.razor  ListProductPage.razor  UpdatePages.razor
WMSZorzal/Pages/Storage/: CreateStoragePage.razor
WMSZorzal/Properties/: launchSettings.json
WMSZorzal/Shared/: MainLayout.razor  NavMenu.razor
